@import '../../styles/variables';

.weather-app {
  .forecast {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .each-day {
      align-items: center;
      background: @backgroundColor;
      display: flex;
      flex-flow: column nowrap;
      gap: 1rem;
      height: 210px;
      justify-content: center;
      padding-top: 10px;
      width: calc(50% - 2.5px);

      &.blur {
        filter: blur(1rem);
      }

      &:nth-child(1),
      &:nth-child(2) {
        margin-bottom: 5px;
        @media @largerThan600 {
          margin-bottom: 0;
        }
      }

      &:nth-child(3) {
        border-radius: 0 0 0 12px;
      }

      &:nth-child(4) {
        border-radius: 0 0 12px 0;
      }

      .temperature {
        font-size: 2.25rem;
      }

      @media @largerThan600 {
        width: calc(25% - 5px);

        &:nth-child(1) {
          border-radius: 0 0 0 12px;
        }
        &:nth-child(4) {
          border-radius: 0 0 12px 0;
        }
        &:nth-child(3) {
          border-radius: 0;
        }
      }
    }

    .day-of-week {
      font-size: 1.5rem;
    }

    .icon {
      font-size: 60px;
      * {
        color: @accentColor;
      }
    }
  }
}
