@import './variables';

body {
  height: 100vh;
  background: @backgroundColor;

  @media @largerThan600 {
    padding-top: 2rem;
  }

  * {
    color: @fontColor;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-weight: 300;
  }
}

button {
  &:hover {
    cursor: pointer;
  }
}

.temperature {
  font-family: 'Teko', 'Arial', sans-serif;
}

.ct-toast {
  svg {
    display: none;
  }

  &.ct-toast-error {
    background: #f44336;

    .ct-text {
      color: #fff;
      font-weight: bold;
    }
  }
}
