@import '../styles/variables';

.weather-app {
  margin: 0 auto;
  max-width: @appMaxWidth;
  padding: 2rem 1rem 3rem;
  position: relative;
  width: 100%;

  .container {
    background: #fff;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 5px solid #fff;
    margin-top: 2rem;
  }

  .blue-background {
    border-radius: inherit;
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
  }
}
