@import '../../styles/variables';

.weather-app {
  .header {
    display: flex;
    flex-flow: column wrap;
    gap: 0.25rem;
    justify-content: center;

    @media @largerThan600 {
      flex-flow: row wrap;
      gap: 8%;
    }

    button {
      font-size: 2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: uppercase;
      white-space: nowrap;
      width: 100%;

      &.is-active {
        color: @themeColor;
        font-weight: 600;
      }

      @media @largerThan600 {
        width: auto;
      }
    }
  }
}
