.test {
  // background: red;
  border: 1px solid blue;

  .yoyo {
    opacity: .15;
    div.value {
      border: 1px solid red;
    }
  }
  .value {
    background: blue;
  }

  .gu {
    background: green;
    border: 1px solid orange;
  }
}